{
  "name": "voting_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10000",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andydlindsay/voting_app.git"
  },
  "author": "Andy Lindsay <andydlindsay@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andydlindsay/voting_app/issues"
  },
  "homepage": "https://github.com/andydlindsay/voting_app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.9",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^4.3.1",
    "superagent": "^3.5.2"
  }
}
